TweetWPF/Views/TweetWPFView.xaml

<ev:ViewBase x:Class="TweetWPF.Views.TweetWPFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:TweetWPF.ViewModels"
        xmlns:conv="clr-namespace:TweetWPF.Controls.Coverters"
        Title="MainWindow" Height="600" Width="400">
    
    <ev:ViewBase.DataContext>
        <vm:TweetWPFViewModel />
    </ev:ViewBase.DataContext>

    <ev:ViewBase.Resources>
        <conv:ScreenNameConverter x:Key="ScreenNameConverter" />
        <conv:CreatedAtConverter x:Key="CreatedAtConverter" />
    </ev:ViewBase.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding Message}" TextAlignment="Center" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Tweets}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ScreenName" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="{Binding CreatedBy.Name }"/>
                                <TextBlock Text="{Binding CreatedBy.ScreenName, Converter={StaticResource ScreenNameConverter}}" />
                                <TextBlock Text="{Binding CreatedAt, Converter={StaticResource CreatedAtConverter }}" TextAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Full Text" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullText}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>        
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ev:ViewBase>
