TweetWPF/Views/TweetWPFView.xaml

<ev:ViewBase x:Class="TweetWPF.Views.TweetWPFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:TweetWPF.ViewModels"
        xmlns:conv="clr-namespace:TweetWPF.Controls.Coverters"
        xmlns:ctrl="clr-namespace:TweetWPF.Controls"
        xmlns:bhvr="clr-namespace:TweetWPF.Controls.Behaviors"
        Title="{Binding Title}" Height="600" Width="400">
    
    <ev:ViewBase.DataContext>
        <vm:TweetWPFViewModel />
    </ev:ViewBase.DataContext>

    <ev:ViewBase.Resources>
        <conv:SelectedTabItemConverter x:Key="SelectedTabItemConverter" />
    </ev:ViewBase.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Text="{Binding TweetText}" TextAlignment="Left" Padding="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True">
                <i:Interaction.Behaviors>
                    <bhvr:TextBoxLinesBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="1" Padding="5" IsEnabled="{Binding TweetButtonEnabled}">
                <ContentControl>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Tweet" />
                        <TextBlock Text="(0)" TextAlignment="Center" Visibility="Collapsed" />
                    </StackPanel>
                </ContentControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <ev:Execute Action="PostTweet" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <TabControl Grid.Row="1" SelectedValue="{Binding SelectedTabHeader, Converter={StaticResource SelectedTabItemConverter}}">
            <TabItem Header="Home">
                <ctrl:TimelineView ItemsSource="{Binding Tweets}" />
            </TabItem>
            <TabItem Header="Mention">
                <ctrl:TimelineView ItemsSource="{Binding Mentions}" />
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5">
            <ContentControl>
                <TextBlock Text="🔃" Foreground="Blue" />
            </ContentControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ev:Execute Action="Reload" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</ev:ViewBase>
